# .env.template

# PostgreSQL
POSTGRES_DB=emarket
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Django
SECRET_KEY=your_secret_key_here
DEBUG=True

# Database
DATABASE_URL=postgres://:@:/
